# Added by Payload
PAYLOAD_SECRET=
DATABASE_URI=postgresql://postgres:postgres@localhost:5432
NEXT_PUBLIC_APP_URL=

# EVM
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_WEB3AUTH_NETWORK=
NEXT_PUBLIC_INDEXER_URL=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Better Auth
BETTER_AUTH_SECRET=